user  www-data;
worker_processes  auto;

# Log files
error_log  /mnt/postoffice/hardware-api/PostOffice/Nginx_Error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    # Basic Settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging Settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Log Settings
    access_log  /mnt/postoffice/hardware-api/PostOffice/Nginx_Access.LOG  main;

    # Sendfile Settings
    sendfile        on;
    #tcp_nopush     on;

    # Timeouts
    keepalive_timeout  65;

    # Gzip Settings
    #gzip  on;

    include /etc/nginx/sites-enabled/*;

}