# Logging Settings
POSTOFFICE_LOG_FILE = './Log/Service.LOG'

# Database Settings
POSTOFFICE_DB_HOSTNAME = 'private-postoffice-database-do-user-8750838-0.b.db.ondigitalocean.com'
POSTOFFICE_DB_PORT = 25060
POSTOFFICE_DB_PASSWORD = 'AVNS_Nak21D39l-7zcyTfn3u'
POSTOFFICE_DB_NAME = 'postoffice'
POSTOFFICE_DB_USERNAME = 'doadmin'

# Kafka Settings
POSTOFFICE_KAFKA_HOSTNAME = '10.114.0.6'
POSTOFFICE_KAFKA_PORT = 9092
