server {
    server_name api.stf.digital;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }


    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.stf.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.stf.digital/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
#    if ($host = api.stf.digital) {
#        return 301 https://$host$request_uri;
#    }
    
    listen 80;
    listen [::]:80 default_server;
    server_name api.stf.digital;
    return 404;

}